<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Site-Plan</title>
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/large.css">
</head>
<body>
  <header>
    <h1>Knect</h1>
    <p>The header will have links to other pages, and a hambuger menu when the screen gets small</p>
  </header>
  <main>
    <div class="hero-image">
      <h1>Hero image with text over it</h1>
    </div>
    <div class="middle">
      <div class="sign-up">
        <p>Here you will be able to enter info to sign-up for emails regarding updates on the app</p>
      </div>
      <div class="main-info">
        <section class="info">How will this app help my day to day interactions with friends</section>
        <section class="info">Info Card 2 about the company</section>
        <section class="info">Info Card 3 about the company</section>
      </div>
    </div>
    <div class="activity-box">
      <section class="activity">Activity 1</section>
      <section class="activity">Activity 2</section>
      <section class="activity">Activity 3</section>
    </div>
  </main>
  <footer>
    <p>This will have links to the brand socials and a link to a help/service page</p>
  </footer>
</body>
</html>